<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mencari bilangan terbesar dari 3 bilangan dengan menggunakan JavaScript</title>
</head>
<body>
    <style>
        .angka{
            width: 180px;
            height: 34px;
        }
        .cek_angka{
            height: 40px;
            width: 160px;
            font-size: 20px;
            color: white;
            border-radius: 10px;
            background-color: green;
        }
        .identitas{
            text-align: left;
            font-size: 16px;
        }
        .reset{
            height: 40px;
            width: 160px;
            font-size: 20px;
            color: white;
            border-radius: 10px;
            background-color: darkred;
        }
    </style>

    <center>
        <div>
            <section>
                <div class="hero-body">
                    <div class="container" style="background-color: lightblue;">
                        <br>
                        <h1 class="title">APLIKASI MENGHITUNG NILAI TERBESAR DARI TIGA BUAH BILANGAN</h1>
                        <h2 class="subtitle">HTML & JavaScript</h2>
                        <br>
                    </div>
                </div>
            </section>
        </div>

        <div class="identitas">
            <p><b>NAMA     : Kadek Frama Danamastyana</b></p>
            <p><b>NIM      : 1805551101</b></p>
            <p><b>KELAS    : Algoritma(E)</b></p>
        </div>
        <br>

        <div class="container">
            <h2>Inputkan Tiga Bilangan Yang Ingin Dibandingkan</h2>
            <form action="#">
                <input class="angka" type="text" name="" id="nilaiA" placeholder="Input bilangan 1"><br>
                <input class="angka" type="text" name="" id="nilaiB" placeholder="Input bilangan 2"><br>
                <input class="angka" type="text" name="" id="nilaiC" placeholder="Input bilangan 3"><br><br><br>
                <button class="cek_angka" type="submit" onclick="dicek()">Cek Angka</button><br><br>
                <button class="reset" type="reset" onclick="history.go(0);">Reset</button>
            </form>
            <br>
            
    
            <p id="tampil" style="font-size: 30px;"></p>
        </div>
    </center>
    
    

    <script src="tugas-algoritma.js"></script>
</body>
</html>